.numbers {
  display: grid;
  grid-template-columns: 75px 75px 75px 75px;
}
.container {
  margin: auto;
  height: 500px;
  width: 400px;
}
.result {
  height: 40px;
  width: 278px;
  padding: 10px;
  border: 1px solid #999;
  font-size: 25px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}
.parent {
  height: 400px;
  width: 300px;
  border: 1px solid #e5e5e5;
  margin: auto;
  margin-top: 50px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11), 0 2px 2px rgba(0, 0, 0, 0.11),
    0 4px 4px rgba(0, 0, 0, 0.11), 0 8px 8px rgba(0, 0, 0, 0.11),
    0 16px 16px rgba(0, 0, 0, 0.11), 0 32px 32px rgba(0, 0, 0, 0.11);
}
button {
  padding: 20px;
  border: 1px solid #e5e5e5;
  font-size: 23px;
}
.operations {
  background-color: #ff8c2c;
}
.del {
  margin-left: 140px;
}
